<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header {
            font-size: 100px;
            text-align: center;
            color: brown;
            background-color: peachpuff;
        }
        nav {
            background-color: black;
            color: red;
        }
        nav ul {
            font-size: 50px;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        section {
            display: flex;
            justify-content: space-around;
        }
        section div {
            border: 5px solid grey;
            width: 280px;
            height: 400px;
        }
        #box1 {
            background-color: red;
            color: white;
            font-size: 25px;
            text-align: justify;
        }
        #box2 {
            background-color: orange;
            font-size: 40px;
            
        }
        #box2 li {
            list-style: none;
        }
        #box3 {
            background-color: yellow;
            font-size: 20px;
        }
        #box3 img {
            width: 250px;
            height: 200px;
        }
        #box3 ol li {
            margin: 10px;
        }
        #box4 {
            background-color: green;
            color: white;
            padding-left: 20px;
        }
        #box4 img {
            width: 150px;
            height: 50px;
        }
       #box4 ul li {
           list-style: none;
           font-size: 20px;
        }
        #box5 {
            font-size: 20px;
            background-color: blue;
            color: white;
        }
        #box5 ul li {
            margin: 10px;
        }
        .boxes {
            border-radius: 10px;
        }
        footer {
            background-color: blue;
            color: white;
            font-size: 40px;
            margin: 20px;
            font-style: italic;
        }
    </style>
</head>
<body style="background-color: pink;">
    <header>
        All About This Country, India
    </header>
    <nav>
        <ul>
            <li>Introduction</li>
            <li>Places</li>
            <li>Food</li>
            <li>Festivals</li>
            <li>Known For</li>
        </ul>
    </nav>
    <section>
        <div id="box1" class="boxes">
            <p>India, officially the Republic of India, is a country in South Asia.</p>
            <p>It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world.</p>
        </div>
        <div id="box2" class="boxes">
            <ol>
                <li>Mysore</li>
                <li>New Delhi</li>
                <li>Ladakh</li>
                <li>Kolkata</li>
                <li>Mumbai</li>
            </ol>
        </div>
        <div id="box3" class="boxes">
            <img src="Indian Food.jpg">
            <ol>
                <li>Chana masala</li>
                <li>Palak paneer</li>
                <li>Chicken tikka masala</li>
                <li>Butter chicken.</li>
                <li>Aloo gobi</li>
            </ol>
        </div>
        <div id="box4" class="boxes">
            <ul>
                <li>Holi</li>
                <img src="Holi.jpg">
                <li>Diwali</li>
                <img src="Diwali.jpg">
                <li>Republic Day</li>
                <img src="Republic Day.jpg">
                <li>Makar Sankranti</li>
                <img src="Makar Sankranti.jpg">
                <li>Dussehra</li>
                <img src="Dussehra.jpg">
            </ul>
        </div>
        <div id="box5" class="boxes">
            <ul>
                <li>Its diverse culture</li>
                <li>The Hindi Film Industry - Bollywood</li>
                <li>An old yet outstanding train network</li>
                <li>Colourful celebrations and festivals</li>
                <li>Its spiritual connection</li>
                <li>The large population</li>
                <li>Its sporting culture</li>
                <li>Delicious Indian food</li>
            </ul>
        </div>
    </section>
    <footer>
        Created by: Sarish Singh
    </footer>
</body>
</html>